<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      text-align: center ;
      border: 5px solid black;
      flex-wrap: wrap;
      align-content: center;
    }
    
    .container > * {
      flex-basis: 200px;
      flex-wrap: wrap;
      align-content: center;
    }

    .container {
      color: aliceblue;
      display: inline-block;
      flex-wrap: wrap;
      align-content: center;
    }

    body > div > div {
      flex-direction: column;
      display: inline-block;
      height: 50px;
      width: 50px;
      flex-wrap: wrap;
      align-content: center;
    }

    .About {
      background-color: aqua;
      flex-wrap: wrap;
      align-items: center;
    }
    .contact{
      background-color: blue;
      flex-wrap: wrap;
      align-items: center;
    }
    .home{
      background-color: blueviolet;
      flex-wrap: wrap;
      align-items: center;
    }
    .login{
      background-color: brown;
      flex-wrap: wrap;
      align-items: center;
    }
    .mycart{
      background-color: chartreuse;
      flex-wrap: wrap;
      align-content: center;
    }

    img{
      height: 400px;
      width: 600px;
      flex-wrap: wrap;
      align-content: center;
    }

    span{
      color: blue;
      size: 2oopx;
    }

    h1{
      background-color: rgb(190, 235, 235);
    }
    a {
        color: aqua;
        border: 2px solid black;
        display: inline-block;
    }
    html{
      background-color: rgb(86, 236, 106);
    }

    img{
      float: left;
    }

    #kh1{
      background-color: coral;
      
    }

    #kh2{
      background-color: aqua;
      float: right;
    }

    p{
      font-size: 2em;
    }

    

  </style>
</head>
<body>
  <marquee behavior="normal" direction="left to right"><h1><span>ZAIN TOORS AND TRAVEL</span></h1></marquee>
  <div class="coniner">
    <div class="About">About</div>
    <button><a href="./contact.html"><div class="contact">contact</div></a></button>
    <button><a href="./contact.html"><div class="home">home</div></a></button>
    <button><a href="./login.html"><div class="login">login</div></a></button>
    <button><div class="mycart">my cart</div></button>
  </div>

  <marquee behavior="normal" direction="left to right"><img src="./cars.png" alt="cars"></marquee>
  <div id="kh1">
  <img src="./khawa garib nawaz.jpeg" height="250px" width="250px" alt="khawaja garib nawaz">
  <p id="p1">if you want to visit khawaza garib nawaz dargah. 
    we will full fill your dreams. our goal is full fill 
    you dreams. we will charge 5000. for more detaial contact on 9004896738.
  </p>
</div>

<div id="kh2">
  <img src="./india gate.jpeg" height="200px" width="200px" alt="">
  <p>you want to visit gate way of india we will 
    full fill you dreams. we will charge 6000.
  </p>
</div>
</body>
</html>